<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex10"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-15 08:14:28 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNTsiMDc6MzE6MjEgIjsyMzM0"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNTsiMDg6MTQ6MjggIjsxOzI0NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="diastraba" type="Integer" array="False" size=""/>
            <declare name="horas" type="Integer" array="False" size=""/>
            <output expression="&quot;quantos dias trabalhados no mes vc tem?&quot;" newline="True"/>
            <input variable="diastraba"/>
            <assign variable="horas" expression="diastraba *8"/>
            <assign variable="salario" expression="horas *25"/>
            <output expression="&quot; vc adquiriu &quot;&amp;salario&amp;&quot; esse mes&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
