<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex14"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-16 07:43:01 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNjsiMDc6MjY6MDQgIjsyMzQw"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNjsiMDc6NDM6MDEgIjsxOzI0NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <output expression="&quot;Ol&#225; qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual foi a sua primeira nota?&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Qual foi a segunda nota?&quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="soma" expression="(nota1 + nota2) /2"/>
            <if expression="soma &gt;= 7">
                <then>
                    <output expression="&quot;Parabens &quot;&amp;nome&amp;&quot; vc atingiu a sua media&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente vc n&#227;o atingiu a media &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
