<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex18"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-16 08:40:25 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNjsiMDg6MjQ6MzggIjsyMzQ2"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNjsiMDg6NDA6MjUgIjsxOzI0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1" type="Real" array="False" size=""/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;digite o numero dois&quot;" newline="True"/>
            <input variable="numero2"/>
            <if expression="numero1 == numero2">
                <then>
                    <output expression="&quot;nenhum numero &#233; maior que o outro&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero1 &gt; numero2">
                        <then>
                            <output expression="&quot;o numero&quot;&amp;numero1&amp;&quot; &#233; maior e o numero &quot;&amp;numero2&amp;&quot; &#233; o segundo maior.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;o numero&quot;&amp;numero2&amp;&quot; &#233; maior e o numero&quot;&amp;numero1&amp;&quot; &#233; o segundo maior.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
