<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex21"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-17 08:10:27 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNzsiMDc6MzY6NDcgIjsyMzQ5"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNzsiMDg6MTA6MjcgIjsxOzI0NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;escolha entre pedra papel ou tesoura&quot;" newline="True"/>
            <declare name="opjogador" type="String" array="False" size=""/>
            <declare name="opcomp" type="Integer" array="False" size=""/>
            <assign variable="opcomp" expression="random(2)"/>
            <output expression="opcomp" newline="True"/>
            <input variable="opjogador"/>
            <if expression="(opjogador == &quot;pedra&quot; &amp;&amp; opcomp == 0) ||&#13;&#10;(opjogador == &quot;papel&quot; &amp;&amp; opcomp == 1) ||(opjogador == &quot;tesoura&quot; &amp;&amp; opcomp == 2)">
                <then>
                    <output expression="&quot;empate&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(opjogador == &quot;pedra&quot; &amp;&amp; opcomp == 2) ||&#13;&#10;(opjogador == &quot;papel&quot; &amp;&amp; opcomp == 0) ||&#13;&#10;(opjogador == &quot;tesoura&quot; &amp;&amp; opcomp == 1)">
                        <then>
                            <output expression="&quot;parabens vc ganhou&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;vc ganhou&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
