<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex26"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-17 09:47:00 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNzsiMDk6NDE6NDUgIjsyMzQ1"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNzsiMDk6NDc6MDAgIjsxOzI0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <input variable="num"/>
            <for variable="i" start="0" end="18" direction="inc" step="3">
                <output expression="num" newline="True"/>
                <assign variable="num" expression="num +3"/>
            </for>
        </body>
    </function>
</flowgorithm>
