<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex3"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 09:15:31 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xMzsiMDg6Mjc6MzcgIjsyMzQ1"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xMzsiMDk6MTU6MzEgIjsxOzI0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ol&#225;, qual o seu nome?&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;&quot;&amp;nome&amp;&quot;, qual &#233; o seu s&#225;lario?&quot;" newline="True"/>
            <declare name="salario" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <output expression="&quot;Parabens pelo seu salario de&quot;&amp;salario&amp;&quot;, agradecemos a sua presen&#231;a&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
