<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex4"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 07:31:22 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNDsiMDc6MTM6NDMgIjsyMzM3"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNDsiMDc6MzE6MjIgIjsxOzI0NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <declare name="numero1" type="Integer" array="False" size=""/>
            <input variable="numero1"/>
            <output expression="&quot;digite mais um numero&quot;" newline="True"/>
            <declare name="numero2" type="Integer" array="False" size=""/>
            <input variable="numero2"/>
            <declare name="total" type="Integer" array="False" size=""/>
            <assign variable="total" expression="numero1 + numero2"/>
            <output expression="&quot;sua soma &#233; de&quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
