<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex6"/>
        <attribute name="authors" value="1105339"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 08:51:35 "/>
        <attribute name="created" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNDsiMDg6Mzg6MzYgIjsyMzQ3"/>
        <attribute name="edited" value="MTEwNTMzOTtOT1RQVUQxOTQxNDY7MjAyNi0wNC0xNDsiMDg6NTE6MzUgIjsxOzI0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="antecessor" type="Integer" array="False" size=""/>
            <declare name="sucessor" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero para que eu possa falar qual &#233; o antecessor e o sucessor&quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="antecessor" expression="numero -1"/>
            <assign variable="sucessor" expression="numero +1"/>
            <output expression="&quot;Seu antecessor do &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;antecessor&amp;&quot; e o seu sucessor de &quot;&amp;numero&amp;&quot; &#233; &quot;&amp;sucessor" newline="True"/>
        </body>
    </function>
</flowgorithm>
